; Example of settings file for CARLA.
;
; Either provide through command-line `-carla-settings=<path-to-ini-file>`, or
; make a copy at `{ProjectFolder}/Config/CarlaSettings.ini`.

[CARLA/Server]
; If set to false, a mock controller will be used instead of waiting for a
; client to connect.
UseNetworking=true
; Ports to use for the server-client communication. This can be overriden by the
; command-line switch `-world-port=N`, write and read ports will be set to N+1
; and N+2 respectively.
WorldPort=2000
WritePort=2001
ReadPort=2002

[CARLA/SceneCapture]
; Valid values: Mono, Stereo, NoCapture.
; The mode is overriden by the client if networking is enabled.
Mode=Mono
; Size of the captured image in pixels.
ImageSizeX=720
ImageSizeY=512

[CARLA/SceneCapture/Mono]
; Image size can also be changed by mode.
ImageSizeX=720
ImageSizeY=512
; Position of the camera relative to the car in centimeters.
CameraPositionX=170
CameraPositionY=0
CameraPositionZ=150
; Rotation of the camera relative to the car in degrees.
CameraRotationPitch=0
CameraRotationRoll=0
CameraRotationYaw=0

[CARLA/SceneCapture/Stereo]
; Position of the cameras relative to the car in centimeters.
Camera0PositionX=170
Camera0PositionY=30
Camera0PositionZ=150
Camera1PositionX=170
Camera1PositionY=-30
Camera1PositionZ=150
; Rotation of the cameras relative to the car in degrees.
Camera0RotationPitch=0
Camera0RotationRoll=0
Camera0RotationYaw=0
Camera1RotationPitch=0
Camera1RotationRoll=0
Camera1RotationYaw=0
