; Example of settings file for CARLA.
;
; Either provide through command-line `-carla-settings=<path-to-ini-file>`, or
; make a copy at `{ProjectFolder}/Config/CarlaSettings.ini`.

[CARLA/Server]
; If set to false, a mock controller will be used instead of waiting for a
; client to connect.
UseNetworking=true
; Ports to use for the server-client communication. This can be overriden by the
; command-line switch `-world-port=N`, write and read ports will be set to N+1
; and N+2 respectively.
WorldPort=2000
WritePort=2001
ReadPort=2002

[CARLA/LevelSettings]
; Number of NPC vehicles to be spawned into the level.
NumberOfVehicles=5
; Number of NPC pedestrians to be spawned into the level.
NumberOfPedestrians=15
; Index of the weather presets to use. If negative, weather won't be changed.
WeatherId=-1

[CARLA/SceneCapture]
; Names of the scene capture cameras to attach to the player, each of them
; should be defined in its own subsection.
Cameras=CameraStereoLeft/RGB,CameraStereoLeft/Depth,CameraStereoRight/RGB,CameraStereoRight/Depth
; Cameras=CameraMono

; Defaults for each camera can be set here, e.g.
ImageSizeX=720
ImageSizeY=512

[CARLA/SceneCapture/CameraMono]
; Post-processing effect to be applied. Valid values:
;   * None                  No effects applied.
;   * SceneFinal            Post-processing present at scene (bloom, fog, etc).
;   * Depth                 Depth map only.
;   * SemanticSegmentation  Semantic segmentation only.
PostProcessing=SceneFinal
; Size of the captured image in pixels.
ImageSizeX=720
ImageSizeY=512
; Camera field of view in degrees.
CameraFOV=90
; Position of the camera relative to the car in centimeters.
CameraPositionX=170
CameraPositionY=0
CameraPositionZ=150
; Rotation of the camera relative to the car in degrees.
CameraRotationPitch=0
CameraRotationRoll=0
CameraRotationYaw=0

[CARLA/SceneCapture/CameraStereoLeft]
CameraPositionX=170
CameraPositionY=-30
CameraPositionZ=150
CameraRotationPitch=0
CameraRotationRoll=0
CameraRotationYaw=0
[CARLA/SceneCapture/CameraStereoLeft/RGB]
PostProcessing=SceneFinal
[CARLA/SceneCapture/CameraStereoLeft/Depth]
PostProcessing=Depth
[CARLA/SceneCapture/CameraStereoRight]
CameraPositionX=170
CameraPositionY=30
CameraPositionZ=150
CameraRotationPitch=0
CameraRotationRoll=0
CameraRotationYaw=0
[CARLA/SceneCapture/CameraStereoRight/RGB]
PostProcessing=SceneFinal
[CARLA/SceneCapture/CameraStereoRight/Depth]
PostProcessing=Depth
