; Example of settings file for CARLA.
;
; Either provide through command-line `-carla-settings=<path-to-ini-file>`, or
; make a copy at `{ProjectFolder}/Config/CarlaSettings.ini`.

[CARLA/Server]
; If set to false, a mock controller will be used instead of waiting for a
; client to connect.
UseNetworking=true
; Ports to use for the server-client communication. This can be overriden by the
; command-line switch `-world-port=N`, write and read ports will be set to N+1
; and N+2 respectively.
WorldPort=2000
WritePort=2001
ReadPort=2002

[CARLA/SceneCapture]
; Valid values: Mono, Stereo, NoCapture.
Mode=Mono
; Size of the captured image in pixels.
ImageSizeX=720
ImageSizeY=512
